File: src/mpcaFunctions.f90

!********************************************************************
!********************************************************************
!********************************************************************
!********************************************************************
    
    !********************************************************************
        function best_nearby(delta, point, prevbest, nvars, f, funevals, lb, ub)
        
        implicit none

        integer ( kind = 4) nvars

        real ( kind = 8) best_nearby
        real ( kind = 8) delta(nvars)
        real ( kind = 8), external :: f
        real ( kind = 8) ftmp
        integer ( kind = 8) funevals
        integer ( kind = 8) i
        real ( kind = 8) minf
        real ( kind = 8) point(nvars)
        real ( kind = 8) prevbest
        real ( kind = 8) z(nvars)
        real ( kind = 8) lb(nvars)
        real ( kind = 8) ub(nvars)

        minf = prevbest
        z(1:nvars) = point(1:nvars)

        do i = 1, nvars
            z(i) = point(i) + delta(i)

            if (z(i) .lt. lb(i)) then
                z(i) = lb(i)
            elseif (z(i) .gt. ub(i)) then
                z(i) = ub(i)
            end if

            ftmp = f(z, nvars)
            funevals = funevals + 1
            
            
            if (ftmp < minf) then
                minf = ftmp
            else
                delta(i) = -delta(i)
                z(i) = point(i) + delta(i)
                
                if (z(i) .lt. lb(i)) then
                    z(i) = lb(i)
                elseif (z(i) .gt. ub(i)) then
                    z(i) = ub(i)
                end if

                ftmp = f(z, nvars)
                funevals = funevals + 1

                if (ftmp < minf) then
                    minf = ftmp
                else
                    z(i) = point(i)
                end if
            end if
        end do

        point(1:nvars) = z(1:nvars)
        best_nearby = minf

        return
    end function best_nearby

File: NDBSCANjDE/ndbjde.py
def best_nearby ( delta, point, prevbest, nvars, f, funevals ):

  z = point.copy ( )
  minf = prevbest
  for i in range ( 0, nvars ):

    z[i] = point[i] + delta[i]
    if(z[i] > f.get_ubound(i)):
      z[i] = f.get_ubound(i)
    elif(z[i] < f.get_lbound(i)):
      z[i] = f.get_lbound(i)

    ftmp = f.evaluate( z )

    funevals = funevals + 1

    if ( ftmp > minf ):
      minf = ftmp

    else:

      delta[i] = - delta[i]
      z[i] = point[i] + delta[i]
      if(z[i] > f.get_ubound(i)):
        z[i] = f.get_ubound(i)
      elif(z[i] < f.get_lbound(i)):
        z[i] = f.get_lbound(i)

      ftmp = f.evaluate( z )
      funevals = funevals + 1


      if ( ftmp > minf ):
        minf = ftmp
      else:
        z[i] = point[i]

  point = z.copy ( )
  newbest = minf

  return newbest, point, funevals
